# bff-bob-a-thon

./: .ebignore  .gitignore  DEPLOYMENT.md  FAVORITES_API.md  Procfile  README.md  pom.xml
.ebextensions/: https-instance.config  maven.config
.platform/hooks/predeploy/: 01_gen_ssl.sh
.platform/nginx/conf.d/: https.conf
src/main/java/com/hackathon/bffbobathon/: Application.java
src/main/java/com/hackathon/bffbobathon/adapter/input/controller/: ContentController.java  FavoriteController.java
src/main/java/com/hackathon/bffbobathon/adapter/input/dto/: ContentDTO.java  CreateContentRequest.java  CreateFavoriteRequest.java  FavoriteDTO.java  UpdateContentRequest.java
src/main/java/com/hackathon/bffbobathon/adapter/input/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/hackathon/bffbobathon/adapter/input/mapper/: ContentMapper.java  FavoriteMapper.java
src/main/java/com/hackathon/bffbobathon/adapter/output/memory/: ContentRepository.java  FavoriteRepository.java
src/main/java/com/hackathon/bffbobathon/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/hackathon/bffbobathon/domain/entity/: Content.java  ContentType.java  Favorite.java
src/main/java/com/hackathon/bffbobathon/domain/exception/: ContentNotFoundException.java  DuplicateFavoriteException.java  FavoriteNotFoundException.java
src/main/java/com/hackathon/bffbobathon/domain/service/: ContentService.java  FavoriteService.java
src/main/resources/: application.yml
